<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    <TextView android:id="@+id/textView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textAppearance="?android:attr/textAppearanceLarge"/>-->

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="615dp" />
    <Button
        android:id="@+id/bNew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Новый элемент" />
</LinearLayout>