<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text=""
        android:visibility="invisible" />
    <TextView
        android:id="@+id/doctorLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Доктор:"
        android:textSize="18sp"
        android:layout_marginTop="16dp"/>
    <TextView
        android:id="@+id/doctorFIO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/doctorLabel"
        android:textSize="18sp"
        android:layout_marginTop="16dp"/>
    <TextView
        android:id="@+id/patientLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Пациент:"
        android:layout_below="@id/doctorFIO"
        android:textSize="18sp"
        android:layout_marginTop="16dp"/>
    <TextView
        android:id="@+id/patientFIO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/patientLabel"
        android:textSize="18sp"
        android:layout_marginTop="16dp"/>
    <TextView
        android:id="@+id/dateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Дата:"
        android:layout_below="@id/patientFIO"
        android:textSize="18sp"
        android:layout_marginTop="16dp"/>
    <TextView
        android:id="@+id/tvDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:calendarViewShown="false"
        android:layout_below="@id/dateLabel" />

    <Button
        android:id="@+id/bDiseases"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Diseases"
        android:layout_below="@id/tvDate"
        android:layout_marginTop="16dp"
        />
    <Button
        android:id="@+id/bUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"
        android:layout_below="@id/bDiseases"
        android:layout_marginTop="16dp"
        />

</RelativeLayout>